<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8712813c200b42ee8e0af2611d79df17" Name="Diagram1">
        <EntityTypeShape EntityType="FacuModel.Alumno" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FacuModel.Curso" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FacuModel.CursoAlumno" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FacuModel.Facultad" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FacuModel.Modalidad" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="FacuModel.FK_CursoAlumno_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="FacuModel.FK_Curso_Facultad" ManuallyRouted="false" />
        <AssociationConnector Association="FacuModel.FK_Curso_Modalidad" ManuallyRouted="false" />
        <AssociationConnector Association="FacuModel.FK_CursoAlumno_Curso" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>